{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".mypy_cache\\3.12\\__future__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\__future__.meta.json",
        "hashed_secret": "220ac2fd9c2b19bc926e7e980b88fbd55c95d67f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\__future__.meta.json",
        "hashed_secret": "544a04166c795d5367db521841644dd439d1ed64",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\_ast.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_ast.meta.json",
        "hashed_secret": "45ff9c93fb1dbf1db09dfbb80aa536f4efed6e44",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_ast.meta.json",
        "hashed_secret": "67fe6a97be3e684d540d3c7fe4a15621ec51e8f4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\_codecs.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_codecs.meta.json",
        "hashed_secret": "04bf3accb6dfb5d60a26ba00c9d3f529c34040eb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_codecs.meta.json",
        "hashed_secret": "698da97b1b67fd3ff907c04f0156102971fe184b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\_collections_abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_collections_abc.meta.json",
        "hashed_secret": "7469596f61a16c20fafd5aabee418e1513d7b195",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_collections_abc.meta.json",
        "hashed_secret": "ef372cdece2836437bceb524857de6a96cf3411b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\_thread.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_thread.meta.json",
        "hashed_secret": "124df0602be467fc15917698d97ff8ccba90a735",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_thread.meta.json",
        "hashed_secret": "5eec1114053c290daf4f744bcec01ff39872a3de",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\_typeshed\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_typeshed\\__init__.meta.json",
        "hashed_secret": "4db57f60aa0f387d55742efd517b4dbd5c0c1878",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_typeshed\\__init__.meta.json",
        "hashed_secret": "fcf79a36ab971d04df1a4bb6f17489fa1aac7863",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\_typeshed\\importlib.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_typeshed\\importlib.meta.json",
        "hashed_secret": "61b6eddfa0e659d9879f02a927a032b6248c0fe8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_typeshed\\importlib.meta.json",
        "hashed_secret": "efd5a052369c3565864a4f813b29c45e67ac87f6",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\_winapi.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_winapi.meta.json",
        "hashed_secret": "76e6e017591aa47b1e0addf5688642c3c288bba2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\_winapi.meta.json",
        "hashed_secret": "8512507fc0d2da5690b945784ebdd16b9ca244bd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\abc.meta.json",
        "hashed_secret": "79b673c28bcbfff3bbe0846018c052ceebe7026c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\abc.meta.json",
        "hashed_secret": "fe64f615c1a8226c07889705567438f67a26293c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\builtins.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\builtins.meta.json",
        "hashed_secret": "4cea01991b04e81f28c51b31e3806834ccf49503",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\builtins.meta.json",
        "hashed_secret": "99ade96395689fbd98c135ca4c3537d0fdde32fb",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\codecs.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\codecs.meta.json",
        "hashed_secret": "a3930b11869a8f46efa4f9b88486c9f7f4e57831",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\codecs.meta.json",
        "hashed_secret": "a71edacd65b583a497dc60a0e9565ca5d80a2e3b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\collections\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\collections\\__init__.meta.json",
        "hashed_secret": "0d2ca665646a1d07b7c0317d06e62dfb765cfeaa",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\collections\\__init__.meta.json",
        "hashed_secret": "981f404e96f8c2841d7a86aa9244a25c563cf588",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\collections\\abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\collections\\abc.meta.json",
        "hashed_secret": "34bdd1b580a8f3a6697e5510140e6628b7b47bcc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\collections\\abc.meta.json",
        "hashed_secret": "5f2137e36ddc48e0b94e4beeaec1967e7a360aa7",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\contextlib.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\contextlib.meta.json",
        "hashed_secret": "0350483394149e203d92dd36cb69d1941e276077",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\contextlib.meta.json",
        "hashed_secret": "93f9e07011f0bc46e708530bdb66228839c6a7db",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\dataclasses.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\dataclasses.meta.json",
        "hashed_secret": "7bc48cdb3ff1cac0979a9e85061e399d58815ff7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\dataclasses.meta.json",
        "hashed_secret": "90e833c95194a7aaf05b0c624f7a785c5ab33b45",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\dis.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\dis.meta.json",
        "hashed_secret": "7955a0690424b4d917d700d311842eb080c31b1b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\dis.meta.json",
        "hashed_secret": "d11b402f4a5e0ac68e45ca23c2b7e83ecc5b7d87",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\email\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\__init__.meta.json",
        "hashed_secret": "d413d96720932c1a71a053a46d97c4f70c8d8646",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\__init__.meta.json",
        "hashed_secret": "fd2ab64e5f87ba4a3478550840d15ab50d4bd7d2",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\email\\_policybase.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\_policybase.meta.json",
        "hashed_secret": "49d422941c58cd5c63f3c91974b2cb1923b611aa",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\_policybase.meta.json",
        "hashed_secret": "f9c9f3eb8967433fb11ef9540f4b908db6a5b22c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\email\\charset.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\charset.meta.json",
        "hashed_secret": "22e42c4816ff27b1abada49566dafdca961494b2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\charset.meta.json",
        "hashed_secret": "3e00ed27a52daad98fc593c155155e95626d7151",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\email\\contentmanager.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\contentmanager.meta.json",
        "hashed_secret": "20c3c6a697b2264995b8d106ce73425b3afb4481",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\contentmanager.meta.json",
        "hashed_secret": "dbd2dec3a7d15b47f2c167c582aee7f62ffa2bcf",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\email\\errors.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\errors.meta.json",
        "hashed_secret": "300670cef7a30f5fb08008f7ec38ddf956fbf521",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\errors.meta.json",
        "hashed_secret": "c6cabc4e5c0135b490b38abb87a58840ff401c38",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\email\\header.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\header.meta.json",
        "hashed_secret": "3a1eefde06e277f8bdc98eb56d57b9b0ddfe500d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\header.meta.json",
        "hashed_secret": "69405bf5934fbbd83c1c000dbf519638e12ebeb0",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\email\\message.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\message.meta.json",
        "hashed_secret": "4438ad743d84dc25533163cb105fde13c8e36394",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\message.meta.json",
        "hashed_secret": "68afa86a4983ed812fafa43a06ad78ebf1df010a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\email\\policy.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\policy.meta.json",
        "hashed_secret": "75920b805c80851ba695a1086cf7dd58a9662b62",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\email\\policy.meta.json",
        "hashed_secret": "77420eb1e3f409698debdd45b38534cb6cc634d0",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\enum.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\enum.meta.json",
        "hashed_secret": "474addef5d74ffc2cc58bc4b2d8e70a30e3a9bf1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\enum.meta.json",
        "hashed_secret": "6314fab5447f523a44e0586412f7f683a92c63fa",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\evals.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\evals.meta.json",
        "hashed_secret": "6573b471d0e6b58507b0822a9ba9eb1533f45923",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\evals\\run.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\evals\\run.meta.json",
        "hashed_secret": "68bd1c40ed276e8d0177577499f8a3bb58bc2164",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\evals\\run.meta.json",
        "hashed_secret": "dff5d5665a24ef8fe66fe70a5e2ee7e8ccf4021a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\fastapi_app\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\__init__.meta.json",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\__init__.meta.json",
        "hashed_secret": "8b7a04023b8ff1cc197abc347910c3516eaf172b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\fastapi_app\\app\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\app\\__init__.meta.json",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\app\\__init__.meta.json",
        "hashed_secret": "d84c57d09b7c47db12f25e2d7d275073d02a942d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\fastapi_app\\app\\api.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\app\\api.meta.json",
        "hashed_secret": "7efa301b64a2bce96d014cdcbb916a926da3d45f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\fastapi_app\\app\\api\\v1.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\app\\api\\v1.meta.json",
        "hashed_secret": "e042c82e7b5beac7e673cbe3eeab86837c5dafb8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\app\\api\\v1.meta.json",
        "hashed_secret": "f103c31e5ac6e198887e7cc4b0fa3609d6cbe363",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\fastapi_app\\app\\config.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\app\\config.meta.json",
        "hashed_secret": "331580ff540fce8b9bb63dbf57d23d1901cd3310",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\app\\config.meta.json",
        "hashed_secret": "a4349bcdc34973b21420b989431686496f3802e7",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\fastapi_app\\app\\main.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\app\\main.meta.json",
        "hashed_secret": "6c1d73fcb42403dd658c091d6ab1de48aff7e564",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\app\\main.meta.json",
        "hashed_secret": "bc6057df47dd466094c5672a697e85558d38a34f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\fastapi_app\\app\\telemetry.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\app\\telemetry.meta.json",
        "hashed_secret": "251ae85992bcbbb477859de22eea579a45427447",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\app\\telemetry.meta.json",
        "hashed_secret": "9a3bbaab5424abeed087b10d080ead537a941725",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\fastapi_app\\tests.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\tests.meta.json",
        "hashed_secret": "9460e6227274366739981154d31cd4e1bc53087b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\fastapi_app\\tests\\test_health.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\tests\\test_health.meta.json",
        "hashed_secret": "2f79a3e2ed7e858eefa2dcf8a9a7b8f7b5b0cbf3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\tests\\test_health.meta.json",
        "hashed_secret": "cb094f0509e633fe70811bd4775d95e40b540353",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\fastapi_app\\tests\\test_phase2.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\tests\\test_phase2.meta.json",
        "hashed_secret": "085f72e62f1db05978cf164aa3c130350ed6bf21",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\fastapi_app\\tests\\test_phase2.meta.json",
        "hashed_secret": "87271b45c85565ef59d7d91c59b337ae9ac33d5b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\genericpath.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\genericpath.meta.json",
        "hashed_secret": "b7d5510d3d7c37b3faaa0a621d610b5b8a682d8e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\genericpath.meta.json",
        "hashed_secret": "df743011be12929c980130217c2e950638596b01",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\glob.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\glob.meta.json",
        "hashed_secret": "676b1bae34e52ee98ec9af3f7bfc92d3d2898f83",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\glob.meta.json",
        "hashed_secret": "85ba9f375de590b9a19e9b57c8ac9f5196d8322b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\importlib\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\__init__.meta.json",
        "hashed_secret": "4feced751150a14ec57e38539ccda32fe7938ba0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\__init__.meta.json",
        "hashed_secret": "8a8f4193544b7436797d62ddff782394cf0adaf1",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\importlib\\_abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\_abc.meta.json",
        "hashed_secret": "1e6c8c9eb69aa885200271780fae4537e0f85d82",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\_abc.meta.json",
        "hashed_secret": "c9e41fdb08901cb6b10e0ff64755f84421551894",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\importlib\\abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\abc.meta.json",
        "hashed_secret": "99b0d34417bc691fb0c1b7cb45f4cdf5e946fa27",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\abc.meta.json",
        "hashed_secret": "ee0f574f1221132e8744202c30d819ee0ab5c6ee",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\importlib\\machinery.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\machinery.meta.json",
        "hashed_secret": "20b5a855058cf86c69ce75c788b2fa23a4213456",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\machinery.meta.json",
        "hashed_secret": "bac253fdb04c86b4aea123cc682053c6904241c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\importlib\\metadata\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\metadata\\__init__.meta.json",
        "hashed_secret": "bc861a891b56c5cd9065df4883008a181bb7a656",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\metadata\\__init__.meta.json",
        "hashed_secret": "e3218fac647fba45cfcd44c9ba0fc9af10c21edf",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\importlib\\metadata\\_meta.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\metadata\\_meta.meta.json",
        "hashed_secret": "57c6c8bcd0e304f2d8185768d912370ec8a7e3e2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\metadata\\_meta.meta.json",
        "hashed_secret": "e2348f5d0ee4401dd15625c3e43809982e12271a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\importlib\\readers.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\readers.meta.json",
        "hashed_secret": "fa326ea13de34c1a9736ef77d98117cbab7956f7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\readers.meta.json",
        "hashed_secret": "fd681feb567a153e3ae9c06e42f0959a42c747e0",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\importlib\\resources\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\resources\\__init__.meta.json",
        "hashed_secret": "5e766b7d23615ce8a5fb53b75604f51cd0985608",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\resources\\__init__.meta.json",
        "hashed_secret": "dd31ae575319ad37c47cdcc289264f6f112cb565",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\importlib\\resources\\abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\resources\\abc.meta.json",
        "hashed_secret": "c9723045508711c8e6f14997f2012188f388c8f5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\importlib\\resources\\abc.meta.json",
        "hashed_secret": "e9341a78df13b49cc459af4e8d112a09651b4caa",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\inspect.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\inspect.meta.json",
        "hashed_secret": "07f0fa34f4736378c7062b6207256071e206b109",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\inspect.meta.json",
        "hashed_secret": "e7ac7be67a16e944d7d5761778a055ee74e40149",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\io.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\io.meta.json",
        "hashed_secret": "5e6a1a31a86b57add5f617e51af7a594e5cf27f0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\io.meta.json",
        "hashed_secret": "70686b7769318c925fd4272529dc666f87c9a023",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\json\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\json\\__init__.meta.json",
        "hashed_secret": "2877e1e3ccf03cbaab353c47b9b4567cf14bbdb8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\json\\__init__.meta.json",
        "hashed_secret": "a03483a28f57b1bee4e570ca12a74bcd1f1bae1a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\json\\decoder.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\json\\decoder.meta.json",
        "hashed_secret": "39f65c2c2b6cfe27bee98d2a46b58065c9788a96",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\json\\decoder.meta.json",
        "hashed_secret": "3bb413c5891f6fd3c219c1df03b75735eddef533",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\json\\encoder.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\json\\encoder.meta.json",
        "hashed_secret": "5c26c43bdb051e655cc3f96af65bd4f5777e023c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\json\\encoder.meta.json",
        "hashed_secret": "9ba10fd60d2e47c73836b2094923a489b6e72d8e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\logging\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\logging\\__init__.meta.json",
        "hashed_secret": "780dbdb7bb5b4ffcf2e199063348182c28d59426",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\logging\\__init__.meta.json",
        "hashed_secret": "fd833b83e48a917749934a472f26c6e425dd8d4f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\math.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\math.meta.json",
        "hashed_secret": "4744f32e1389ad6889e40940d8f15d43e77db916",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\math.meta.json",
        "hashed_secret": "c91aa28afb1fa3eaaff6709e27a77c1e1cf61c7e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\ml\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\ml\\__init__.meta.json",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\ml\\__init__.meta.json",
        "hashed_secret": "938740b7d47b50cbb556dd198c22a6a7b771d8f3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\ml\\tests.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\ml\\tests.meta.json",
        "hashed_secret": "6d0f4622bfa31d10212a3ed3b2af9ba77309da69",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\ml\\tests\\test_train_loop.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\ml\\tests\\test_train_loop.meta.json",
        "hashed_secret": "595d10c89d17059813e26ae3bba9f6e70cdb3989",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\ml\\tests\\test_train_loop.meta.json",
        "hashed_secret": "73162c67bedeb219c9b43302454feab78ac68d82",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\ml\\train_loop.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\ml\\train_loop.meta.json",
        "hashed_secret": "55491b39d961eb3f619e715f6c74a8cb2fc95c38",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\ml\\train_loop.meta.json",
        "hashed_secret": "74da2b64986b71f6a48809675be6216456bec3bb",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\ntpath.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\ntpath.meta.json",
        "hashed_secret": "2c93345c3bc0aaf5c2a8064ae7fedac189628ee3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\ntpath.meta.json",
        "hashed_secret": "8d6f3b740339febc07985adf74bef785ec44332f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\opcode.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\opcode.meta.json",
        "hashed_secret": "3fc6ab5bec88e94aa97cbc89323488f4afe60835",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\opcode.meta.json",
        "hashed_secret": "5cc5a2ba8f8ec344507750cbc4bbf679d68840fd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\os\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\os\\__init__.meta.json",
        "hashed_secret": "68c11a881a0af2c1571e0842310857d98848229d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\os\\__init__.meta.json",
        "hashed_secret": "de9acc89a8be72197673d6a67389e3a75c1ba343",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\os\\path.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\os\\path.meta.json",
        "hashed_secret": "38cbaeda9d4577dc00f559b74733dca923990728",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\os\\path.meta.json",
        "hashed_secret": "686b54765dd15cd8ea6201bcf80b0604af6445b8",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\pathlib.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\pathlib.meta.json",
        "hashed_secret": "454f481a12f8078da6592b8b43beb9d9033ee9dd",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\pathlib.meta.json",
        "hashed_secret": "f7e2009ba6d82caf7b991d06aec179b86394d95b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\posixpath.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\posixpath.meta.json",
        "hashed_secret": "8c3193469cbd0d7e27a0a36d4229119e5c64f427",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\posixpath.meta.json",
        "hashed_secret": "fbe2b9651c18c6187a14c8bceb5cb4614a6e06bf",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\rag\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\__init__.meta.json",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\__init__.meta.json",
        "hashed_secret": "6bd47cb6e6f7d002c6b5f0fac168e492774080b8",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\rag\\bm25_index.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\bm25_index.meta.json",
        "hashed_secret": "df9f90e305f7ef701fbf0fa21cbed11b48559fe3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\bm25_index.meta.json",
        "hashed_secret": "f8a8617fa483b786cc23f0aa67bd032f0ee869ed",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\rag\\chunking.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\chunking.meta.json",
        "hashed_secret": "44bf133fefd852f35d1924c59f6bde21303c2a70",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\chunking.meta.json",
        "hashed_secret": "981a645e0a374a278bdd8c3abbcee116b6d5c5da",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\rag\\eval_metrics.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\eval_metrics.meta.json",
        "hashed_secret": "58beef93bed13521c1affef1e6b5a85f80908072",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\eval_metrics.meta.json",
        "hashed_secret": "d7238775b31f80511ed9acda3e3de953b7933951",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\rag\\eval_ragas.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\eval_ragas.meta.json",
        "hashed_secret": "0bb425ec5cf6c6bae4197d4837f3e96651021764",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\eval_ragas.meta.json",
        "hashed_secret": "8bdd53d46fecb9aa16acab9226898d9d90ad7b49",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\rag\\ingestion.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\ingestion.meta.json",
        "hashed_secret": "67df5ba515f121651204c4526a0596ac18ef7bd6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\ingestion.meta.json",
        "hashed_secret": "cf33fcd147123d5a50264d886b4013383dafa970",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\rag\\tests.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\tests.meta.json",
        "hashed_secret": "9ef5bb36534cc5580b1df35d1fff088a0a089cff",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\rag\\tests\\test_bm25.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\tests\\test_bm25.meta.json",
        "hashed_secret": "47ababdc16c7b1eca484a288546915be2589a7ff",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\tests\\test_bm25.meta.json",
        "hashed_secret": "a67290704aaeaf4f67df61d55b112d4bbac839a7",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\rag\\tests\\test_chunking.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\tests\\test_chunking.meta.json",
        "hashed_secret": "e9cbe563544ca921432335b6dc234cd92a99fd8f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\rag\\tests\\test_chunking.meta.json",
        "hashed_secret": "f10438c83685e4e125e26bb03456aa3ae9579e7d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\re.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\re.meta.json",
        "hashed_secret": "1b570484ca35dcff9b04efff407f2f803afc996c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\re.meta.json",
        "hashed_secret": "4a41241c348874139ea477f94ca773988af47dec",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\run.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\run.meta.json",
        "hashed_secret": "c46fd5b24ce486e95bf6344108f7dc880d431dc4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\run.meta.json",
        "hashed_secret": "dff5d5665a24ef8fe66fe70a5e2ee7e8ccf4021a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\sre_compile.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\sre_compile.meta.json",
        "hashed_secret": "b7f23cb29ee303005c5a3b4aa601367cc9969b0d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\sre_compile.meta.json",
        "hashed_secret": "cd4b0ea4704d3be6a6a20c013844f069bf49eca4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\sre_constants.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\sre_constants.meta.json",
        "hashed_secret": "7c39d5379584b8244cfc95191c4f9a39fe08cdad",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\sre_constants.meta.json",
        "hashed_secret": "b8f545e5f6d844bd49430de8c1a7e288adf13d7c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\sre_parse.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\sre_parse.meta.json",
        "hashed_secret": "14a74ea07258714a022e3aaa167f0659a2b10198",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\sre_parse.meta.json",
        "hashed_secret": "bd73ae360e35406137c338d6403d3fba5432f5c7",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\string.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\string.meta.json",
        "hashed_secret": "a8539b59847166bceca72f643dde55271dcd7194",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\string.meta.json",
        "hashed_secret": "cd7ce1a37d22ec41ebd2b7e1baec6d7a65adaf55",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\subprocess.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\subprocess.meta.json",
        "hashed_secret": "2dedfe28ad3b1aae8b57364f313dc7f5f2d8ef2e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\subprocess.meta.json",
        "hashed_secret": "581d0aa0b9d2ad23d1ef941bd59a5cf4fc80d5cc",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\sys\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\sys\\__init__.meta.json",
        "hashed_secret": "23b165d4d0de1ba463a0592f035203c307d134ac",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\sys\\__init__.meta.json",
        "hashed_secret": "620a378870f3042abac853df88e11b6b9f515340",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\sys\\_monitoring.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\sys\\_monitoring.meta.json",
        "hashed_secret": "0ed6687b82f96b80a89d58410168589a3d81f794",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\sys\\_monitoring.meta.json",
        "hashed_secret": "6ae2544bf3286f36faacacd8e2aed1034a1a0894",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\tests.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\tests.meta.json",
        "hashed_secret": "58161bcf433afd02d20fdaac23490f26e3b012d4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\tests\\_rag_smoke_utils.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\tests\\_rag_smoke_utils.meta.json",
        "hashed_secret": "56599f210e8902de4b7ed2f086ff74d1f81ef69f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\tests\\_rag_smoke_utils.meta.json",
        "hashed_secret": "eea6599d8a9aa6a1263120cf52bdb0d68b85c24d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\tests\\test_rag_smoke.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\tests\\test_rag_smoke.meta.json",
        "hashed_secret": "71462f64b193fb57d2976417f01604d757557098",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\tests\\test_rag_smoke.meta.json",
        "hashed_secret": "fa55ace4b3fbf7f26569b887f8b0039af87d3669",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\threading.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\threading.meta.json",
        "hashed_secret": "40935cc61a38ec69d1562f33225ae099dbfc040a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\threading.meta.json",
        "hashed_secret": "af53a22c8e6bffcc1d2e5a5153c49e71221c95d7",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\time.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\time.meta.json",
        "hashed_secret": "274381054c21b040e0dbc406328844dc922f5bc9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\time.meta.json",
        "hashed_secret": "39978e1b2c23ea03d8ef8761f2d1c79e98120084",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\types.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\types.meta.json",
        "hashed_secret": "95cebbf3a25b5abe270f593b632817c2492791c7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\types.meta.json",
        "hashed_secret": "a7296f567e76cd99d638857760aa5b2d18c2de35",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\typing.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\typing.meta.json",
        "hashed_secret": "0f198b543067914025131137670d904d220315b4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\typing.meta.json",
        "hashed_secret": "fc8ddcec811d86f110cf1905e4fce5456247c7c4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\typing_extensions.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\typing_extensions.meta.json",
        "hashed_secret": "51180e1fbadf9e323928ada9cfdcaa4c760af009",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\typing_extensions.meta.json",
        "hashed_secret": "d0a8d18eb01149d1fd6f295b054ee6e038c28ecd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\uuid.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\uuid.meta.json",
        "hashed_secret": "20f3dd3772739e01844d55906efdf4ef470d25f0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\uuid.meta.json",
        "hashed_secret": "3665504851093d3a1786d91811c34d265c6b4999",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\zipfile\\__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\zipfile\\__init__.meta.json",
        "hashed_secret": "4b6a27626eac9297258c19599bcd5729ba926d2f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\zipfile\\__init__.meta.json",
        "hashed_secret": "fca7f778f4efe56ac90964ca61e3a034a7a95549",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\3.12\\zipfile\\_path.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\zipfile\\_path.meta.json",
        "hashed_secret": "3155f24100d128ff195db46684ed1fc7f82cbb50",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\3.12\\zipfile\\_path.meta.json",
        "hashed_secret": "ae3c2c5ae71eae5f0b052cf6d1defdd4bced2105",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache\\CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".pytest_cache\\CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pytest_cache\\CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".ruff_cache\\CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".ruff_cache\\CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".venv\\Lib\\site-packages\\PyJWT-2.10.1.dist-info\\METADATA": [
      {
        "type": "JSON Web Token",
        "filename": ".venv\\Lib\\site-packages\\PyJWT-2.10.1.dist-info\\METADATA",
        "hashed_secret": "f3a4a81581cc10427282175d71d2f6f01cc1c1be",
        "is_verified": false,
        "line_number": 89
      }
    ],
    ".venv\\Lib\\site-packages\\black\\handle_ipynb_magics.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\black\\handle_ipynb_magics.py",
        "hashed_secret": "1a178d09bda8f5abb264471e69ddd0b27c7ca5c0",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\black\\handle_ipynb_magics.py",
        "hashed_secret": "bd8af0cba2d3b0a2a5af7de87cb65edff110baeb",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\black\\handle_ipynb_magics.py",
        "hashed_secret": "1bfe4acff84f6d5807ac7b97547d1d8aa00ad502",
        "is_verified": false,
        "line_number": 233
      }
    ],
    ".venv\\Lib\\site-packages\\coverage\\html.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\coverage\\html.py",
        "hashed_secret": "4b86530904392ce3fa14c80035377dc36e28c7c0",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\coverage\\html.py",
        "hashed_secret": "0d5224f673e042bbda276d0a5fbed0f4ed963823",
        "is_verified": false,
        "line_number": 705
      }
    ],
    ".venv\\Lib\\site-packages\\cyclonedx\\model\\crypto.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\model\\crypto.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 703
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\model\\crypto.py",
        "hashed_secret": "2c35baf5aa803a12df64c64b97df0445c46aeb03",
        "is_verified": false,
        "line_number": 704
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\model\\crypto.py",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 707
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\model\\crypto.py",
        "hashed_secret": "76ed0a056aa77060de25754586440cff390791d0",
        "is_verified": false,
        "line_number": 709
      }
    ],
    ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.2-strict.SNAPSHOT.schema.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.2-strict.SNAPSHOT.schema.json",
        "hashed_secret": "56451e8d90dcdc84ffdb08c38a459a4f056dbbf8",
        "is_verified": false,
        "line_number": 581
      }
    ],
    ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.2.SNAPSHOT.schema.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.2.SNAPSHOT.schema.json",
        "hashed_secret": "56451e8d90dcdc84ffdb08c38a459a4f056dbbf8",
        "is_verified": false,
        "line_number": 567
      }
    ],
    ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.3-strict.SNAPSHOT.schema.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.3-strict.SNAPSHOT.schema.json",
        "hashed_secret": "56451e8d90dcdc84ffdb08c38a459a4f056dbbf8",
        "is_verified": false,
        "line_number": 549
      }
    ],
    ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.3.SNAPSHOT.schema.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.3.SNAPSHOT.schema.json",
        "hashed_secret": "56451e8d90dcdc84ffdb08c38a459a4f056dbbf8",
        "is_verified": false,
        "line_number": 536
      }
    ],
    ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.4.SNAPSHOT.schema.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.4.SNAPSHOT.schema.json",
        "hashed_secret": "56451e8d90dcdc84ffdb08c38a459a4f056dbbf8",
        "is_verified": false,
        "line_number": 593
      }
    ],
    ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.5.SNAPSHOT.schema.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.5.SNAPSHOT.schema.json",
        "hashed_secret": "56451e8d90dcdc84ffdb08c38a459a4f056dbbf8",
        "is_verified": false,
        "line_number": 723
      }
    ],
    ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.6.SNAPSHOT.schema.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.6.SNAPSHOT.schema.json",
        "hashed_secret": "56451e8d90dcdc84ffdb08c38a459a4f056dbbf8",
        "is_verified": false,
        "line_number": 1226
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.6.SNAPSHOT.schema.json",
        "hashed_secret": "c43c91c1c22c4e45c3e27df13d0c77e84c571df5",
        "is_verified": false,
        "line_number": 5405
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\cyclonedx\\schema\\_res\\bom-1.6.SNAPSHOT.schema.json",
        "hashed_secret": "21be3c44c018d92cfccd6e2de029414e64cb57e4",
        "is_verified": false,
        "line_number": 5408
      }
    ],
    ".venv\\Lib\\site-packages\\fastapi\\openapi\\models.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\fastapi\\openapi\\models.py",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 332
      }
    ],
    ".venv\\Lib\\site-packages\\fastapi\\security\\http.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\fastapi\\security\\http.py",
        "hashed_secret": "3d7b3be240360ab75f746ab4cefbbb5dab43cac9",
        "is_verified": false,
        "line_number": 48
      }
    ],
    ".venv\\Lib\\site-packages\\httpx\\_urls.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\httpx\\_urls.py",
        "hashed_secret": "66b9e5aef98ced908e577140bccee56bcf4d29b9",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv\\Lib\\site-packages\\httpx\\_urls.py",
        "hashed_secret": "86efd7a4b462b1f97dc94b27c2860dc1bcbde38d",
        "is_verified": false,
        "line_number": 34
      }
    ],
    ".venv\\Lib\\site-packages\\markdown_it\\port.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\markdown_it\\port.yaml",
        "hashed_secret": "67bbc9611a3b21c403551b620c4b5bd27b2c8c4e",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py",
        "hashed_secret": "9b979763ab7bf00d075a6af7659862a7e19f9482",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py",
        "hashed_secret": "5a84846dedc4aacef08cc9fa401a9e640823ab28",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py",
        "hashed_secret": "2932d696a6390d171de9e11771cb632c92d76401",
        "is_verified": false,
        "line_number": 64
      }
    ],
    ".venv\\Lib\\site-packages\\numpy\\_core\\tests\\test_defchararray.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\_core\\tests\\test_defchararray.py",
        "hashed_secret": "70a11e96fe8142a81eae2f14a6db093b48f8da8e",
        "is_verified": false,
        "line_number": 483
      }
    ],
    ".venv\\Lib\\site-packages\\numpy\\f2py\\tests\\test_docs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\f2py\\tests\\test_docs.py",
        "hashed_secret": "f001e4a5e5e31ea3e2ffaecddf7780cdf4bf482e",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\f2py\\tests\\test_docs.py",
        "hashed_secret": "deaadc03d735ea04c9e428b9d98459825a563161",
        "is_verified": false,
        "line_number": 49
      }
    ],
    ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "6a680d731539a137b00b71d6033907fd07cf2cd8",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "0f2303affd655e5041f363af354c885f9c92f044",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "9a50c40e9daf2821ecebb0f8b0ded29dd9e7deb7",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "1253f86f15634a5ff9cf49899619a698db0bf719",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "cf5dadc730597237bebcbfde216b32db911303c9",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "6ad82d6ae3712db4c8a92a904e65d4abb5109e3d",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "20972d23e879312313cdc923a77ad18a568265b1",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "2941cea2b78fbfa331050b38e52c6509669392c9",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "ce7013aecd30388140c8ccc075a348aa3717119b",
        "is_verified": false,
        "line_number": 506
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "eb49852c5466fafe8912dd6d6e9a67dc19ba74d1",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "6fa4821286076da76bc37a8620b73e53a6631d4d",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_generator_mt19937.py",
        "hashed_secret": "57a1f37bbdd5973da34661d92c3611dd9e707747",
        "is_verified": false,
        "line_number": 935
      }
    ],
    ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_random.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_random.py",
        "hashed_secret": "c34ae8e3b3b3cec4fafedd684138a2a3ed003147",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_random.py",
        "hashed_secret": "7876bc696e945e229cc7d7aeec1e289ee6e19597",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_random.py",
        "hashed_secret": "6a2510e0375ad9422810149f5290eeb8a7b5ed29",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_random.py",
        "hashed_secret": "49ff9d1d949e6ba9fd6888ed8938b50ce176d263",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_random.py",
        "hashed_secret": "bf1ad3197b63868084530315c4aaca508019e938",
        "is_verified": false,
        "line_number": 234
      }
    ],
    ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "c1caceb5a488bbf44406ee48aa7595676a5f8c96",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "49b37171c3c40b85a24ca7abc0384333ab4fd945",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "81834ffdcb34ad16e3721447668784af19f6b879",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "446f27b64f76fb9940dad53a1f01e73a6d67561a",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "39e897539283987c7a273bd966dae2b7ad293b82",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "52413579978a99b7b5f08177189e739f3bce5bbe",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "9ae0d46162c54f618755b6a72e365c2d726bd156",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "57113841908ed50f3c986491584e811f18f56bad",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "6739bb662f695683bbccbba5f53867d3d79ca346",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "f589f0448ee4815ce2ed8d990aac9501ce33d70d",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "c622ea6ab866b4ae909868e5d5ec743a05cb54df",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "49e4a11a2b1d16f48866988743aefd59b13712c6",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "b1fa23e74c90e8f2c7d687a1a2e931ec203f8172",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "16c99bceeca68f3f71e0dc6fdf82b287e98b96f3",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "15a43b6c0406b117212943bf6d2f4379cdd4c8d2",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "4a5f3f2b9de0cd873ed1a016d0fd821745dfc12d",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "c34ae8e3b3b3cec4fafedd684138a2a3ed003147",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "7876bc696e945e229cc7d7aeec1e289ee6e19597",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "6a2510e0375ad9422810149f5290eeb8a7b5ed29",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "49ff9d1d949e6ba9fd6888ed8938b50ce176d263",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\random\\tests\\test_randomstate.py",
        "hashed_secret": "bf1ad3197b63868084530315c4aaca508019e938",
        "is_verified": false,
        "line_number": 354
      }
    ],
    ".venv\\Lib\\site-packages\\numpy\\version.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\numpy\\version.py",
        "hashed_secret": "ee33e55077aa701ea68b525ee485faba41251bbd",
        "is_verified": false,
        "line_number": 9
      }
    ],
    ".venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 148
      }
    ],
    ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "9b9dd75e14b3d5daf49efe7ad4b33158e83f3118",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "3f8c0253b8b8f48e4163987a57887d65bf47acef",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "5760247c1ef6a849a9844d08c09cb84dda49969a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "dee152431eea26b9d52e4cfd363ff2d78b8c4ebd",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "24594121c136246cf8c2de7ee1ee39f71e2d41d4",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "3b83f939b10fedeb7d0956a22f8696be8315df51",
        "is_verified": false,
        "line_number": 30
      }
    ],
    ".venv\\Lib\\site-packages\\pydantic\\types.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pydantic\\types.py",
        "hashed_secret": "02757e8f8252ba790a7539d4a65530c6b1ad423a",
        "is_verified": false,
        "line_number": 2566
      }
    ],
    ".venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.pyi": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.pyi",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.pyi",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 678
      }
    ],
    ".venv\\Lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py",
        "hashed_secret": "d42bda5de6790d8696ff1e43db8babaaecfbdb5a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".venv\\Lib\\site-packages\\urllib3\\util\\url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv\\Lib\\site-packages\\urllib3\\util\\url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 186
      }
    ]
  },
  "generated_at": "2025-08-29T19:07:36Z"
}
